.bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  /* background-color:  #0a1361b1; */
  background-color: #1f3c88;
  box-sizing: border-box;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  object-fit: contain;
  width: 100vw;
}
/* #3b4e70 */
.Logo2 {
  display: flex;
  flex-direction: row;
  width: 55px;
  margin-top: 8px;
}
.Logo2Alim > img {
  width: 35px;
  height: 35px;
  margin-left: 15px;
}
.Economic {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 0px;
  justify-content: left;
}
.Nomic {
  font-size: 10px;
  font-weight: 500;
  margin-left: 14px;
  color: white;
  margin-top: 4px;
}
.Department {
  font-size: 10px;
  font-weight: 500;
  margin-left: 10px;
  color: white;
}
.Logo1 {
  display: flex;
  flex-direction: row;
  justify-content: right;
  background-color: transparent;
  margin-right: 5px;
}
.Logo1 > button {
  display: flex;
  justify-content: right;
  background-color: transparent;
  border: none;
  border-color: none;
}
.profile > button {
  background-color: transparent;
  border: none;
  border-color: none;
}
.profile > button > img {
  margin-top: 10px;
  margin-right: 5px;
  height: 25px;
  width: 25px;
  border-radius: 100%;
  background-color: transparent;
  border: none;
  border-color: none;
}
/* button {
  margin-right: 10px;
} */
