.ContainerA {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
}
.header {
  height: 60px;
}
.InnerContainer1 {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    rgba(181, 212, 251, 0.811),
    #6f90d2,
    #1323b3e1,
    #020841c5
  );
}
.picture {
  object-fit: contain;
  flex: 0.5;
  width: 100vw;
}
.picture > img {
  width: calc(100vw - 35px);
  object-fit: contain;
  margin: 8px 10px 6px 16px;
  border-radius: 25px;
}

.Stall {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
}
.Stall > p {
  font-family: "Alata", sans-serif;
  font-size: 22px;
  font-weight: 600;
  align-items: center;
  margin: 0px 15px 0px 25px;
  letter-spacing: 2px;
  color: white;
}
.Stall > h4 {
  font-family: "Alata", sans-serif;
  align-items: center;
  margin-right: 35px;
  margin-top: -2px;
  font-size: 12px;
  font-weight: lighter;
  letter-spacing: 1px;
  color: white;
}
.Details {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.Groceries > p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: 18px;
  margin-top: 1px;
  box-sizing: border-box;
  margin-left: 25px;
  letter-spacing: 2px;
  color: rgb(217, 255, 2);
}
.SD > p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  box-sizing: border-box;
  margin-left: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: white;
  letter-spacing: 2px;
}
.Area {
  /* display: flex; */
  /* flex-direction: row; */
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  margin: -5px 0px -20px 4px;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.Area > input {
  border-bottom: 2px solid rgb(136, 161, 244);
  border-top: none;
  border-left: none;
  border-right: none;
  background: transparent;
  width: 75px;
  padding: 2px;
  margin-top: 1px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  text-align: center;
}
.Area > input:focus {
  outline: none;
}
.Area > h5 {
  margin-left: 10px;
  text-align: left;
  font-size: 14px;
  color: white;
  letter-spacing: 1px;
  text-align: left;
  width: 75px;
}

.Area1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  margin: -15px 0px 0px 10px;
}
.Area1 > input {
  border-bottom: 2px solid rgb(136, 161, 244);
  border-top: none;
  border-left: none;
  border-right: none;
  background: transparent;
  width: 165px;
  padding: 4px;
  margin-top: 1px;
  font-weight: bold;
  font-size: 14px;
  color: white;
}
.Area1 > input:focus {
  outline: none;
}
.Area1 > h5 {
  margin-left: 5px;
  margin-right: 10px;
  text-align: left;
  font-size: 14px;
  color: white;
  letter-spacing: 1px;
}
.Acquire {
  color: black;
  text-align: center;
  margin-top: -30px;
}

.Acquire > button {
  background-color: #77a3f3;
  border: none;
  color: white;
  font-size: 14px;
  font-family: "Alata", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  transition: background-color 0.5s;
  border-radius: 25px;
  justify-content: center;
  text-align: center;
  width: 130px;
  height: 35px;
  background-image: linear-gradient(#020841d6, #1323b3e6);
}

.Acquire > button:active {
  background-color: rgb(0, 157, 255);
  padding: 5px;
}
.click {
  flex-direction: row;
  margin: 5px 0px 0px 5px;
}
